##
# To use this file with Tailwind UI Crawler, change its name to ".env"
#
# Using your real password here isn't a very good practice. 
#
# We recommend you to change your TailwindUI.com password to a temporary one, 
# and use it during downloading components. 
##

# Your login data to TailwindUI.com
EMAIL=brock@leadbuilt.com
PASSWORD=e8JHriv75LFFQJ@

# You'll need to make a ZIP archive from ./output/html/components directory.
OUTPUT=./output

### DO NOT CHANGE ###
LANGUAGES=html
BUILDINDEX=0
